/*
* Http (curl) request in golang
* @author Shashank Tiwari
 */
package main

import (
	"fmt"
	"io/ioutil"
	"net/http"
)

func main() {
	//fmt.Println("Username")
	//var uname string
	//fmt.Scanln(&uname)
	uname := [...]string{"ashokkc_home",
		"mahendrashahi",
		"ommani_home",
		"prems_fahome",
		"test_fbdbs",
		"avirals_home",
		"pratyush_home",
		"narayani_fctwn",
		"gokuls_home",
		"sarojk_fbrtn",
		"dainiklumbini_fbtwl",
		"sabdaw",
		"punarbas_fdngd",
		"mahendrashahi_home",
		"ziyadipkar",
		"alaxmi_farg",
		"tika_fbblt",
		"bm_fithr_ithr",
		"taudaha_krtpoffice",
		"wlink_test_mnpr",
		"office_fkcpr",
		"shahihouse9849",
		"aama_fdamk",
		"neaprashant",
		"hideout01",
		"monitoring_fbndp",
		"smreeti_lnet",
		"dristidrishya_home",
		"technicalview_fbdgu",
		"bijaya_lnet",
		"narayang_home",
		"testcrm_fpkhr",
		"ganeshj_home",
		"dipesh9842",
		"jitendraray",
		"theregency",
		"gargriya_fpkhr",
		"niharikagyawali",
		"jayganpati_fsrha",
		"nepal225",
		"lokendraaidee_home",
		"ydulalthamel",
		"layakusamanandharsamaj",
		"dipendrap_home",
		"nabarajt_home",
		"shikshya01",
		"test_dhun",
		"damaru03_fdamk",
		"amarjit_home",
		"noor786_fbrgj",
		"manishapokharel_fbrtn",
		"kunal_home",
		"susanshr_home",
		"shrota_fkwst",
		"test_fsrha",
		"lyadav_home",
		"sweetygupta",
		"shreejanmaharjan",
		"teknath_fbrtn",
		"hulk_farg",
		"rammanisah_fjnpa",
		"roshicks00_fhtda",
		"rajbabumaharjan01",
		"ncit191824",
		"anildhital021",
		"sarojsharma_fhome",
		"kalimatipolice2",
		"pranjal2022",
		"r6office_fbtwl",
		"nppf",
		"birendrabahadur",
		"ashmi167",
		"bibek12_home",
		"prastutisharma",
		"prashish_home",
		"niteshadh_bns",
		"ujwalish_home",
		"amar_home",
		"tarabugalowkd",
		"santoshm_home",
		"techpana",
		"rajlama_fbnpa",
		"bskec_laxman",
		"sapita_home",
		"indrapun_home",
		"klgd01_test",
		"ughimirey",
		"arpanjung_fdngd",
		"bi_fbdpr",
		"test_fbrpr",
		"rumba100",
		"oltpop_fcdta",
		"bishal_gour398",
		"bikashnp_fahome",
		"manavsewa_fctwn",
		"kngrwlink_fkngr",
		"onlinenuwakot_ftrsl",
		"keshar1952",
		"neelam_home",
		"amitstha_home",
		"krglmb",
		"ctw_ftth",
		"harikhatiwoda",
		"ankuragrawal_fbrgj",
		"ronik12_dhrn",
		"maheshmainali",
		"ftth_labjwl",
		"phonesupport_kalash",
		"irez074",
		"home_birendra",
		"dipenmajhi_home",
		"kipubussewa7",
		"skhomektm",
		"rajdevi_fpckl",
		"raju52321",
		"kul4949",
		"dudheoffice_fdamk",
		"rabindraojha",
		"amarkhadka_fghri",
		"nabisha",
		"nirmalashrestha03",
		"dineshadhikari77",
		"prajectoffice_fithr",
		"emmanuel_home",
		"mukesh_fhome",
		"test_fmngr",
		"anil_fhome",
		"prasiddha72",
		"suyeshsingh",
		"anhcrwu",
		"buddhatv_fbtwl",
		"divash",
		"anitathapa_home",
		"sthrajesh_home",
		"rajangiri_home",
		"omprakasah_fhome",
		"rishika_fmrch",
		"sachinman_flumb",
		"sbasanta_fhome",
		"basu483",
		"test_frtwm",
		"basanta2_fdamk",
		"maheshkhatri09",
		"cpnus",
		"mfive_home",
		"99bishnugautam",
		"nepalcp_fdmli",
		"hariwon_office",
		"katari_office",
		"rabinp_home",
		"pujan_ftth",
		"bhimb_fahome",
		"noc_ftth11",
		"sushilnepal01",
		"test2_fnpur",
		"nbg_fbtmd",
		"jitukhadgi",
		"52321",
		"chandrabdr01_fghri",
		"projectregion2",
		"gaidakot5_fctwn",
		"biren12_ftadi",
		"jojo263",
		"bharatrajbanshi_home",
		"shivani1",
		"radip_home",
		"bm_fithr",
		"regional_offi10",
		"farak",
		"nepal018",
		"sunena_home",
		"saiarpan",
		"cloud9garden_fpkhr",
		"dhakalbhanu70",
		"rajesh8_fdamk",
		"worldlinkhatiya_fhtda",
		"smhome",
		"sagarsth_home",
		"jstha_home",
		"mayin",
		"neajingni05_fghri",
		"test_gadhawa",
		"nepse2078"}
	for i := 0; i < len(uname); i++ {
		url := "https://fttx-api.wlink.com.np/customer/" + uname[i] + "/wifi"

		req, _ := http.NewRequest("GET", url, nil)

		res, _ := http.DefaultClient.Do(req)

		defer res.Body.Close()

		body, _ := ioutil.ReadAll(res.Body)

		fmt.Println(string(body))

	}

}
